example.json (before)
{
    "workloads": [
        {
            "period_ms": 1000,
            "slo_ms": 1000,
            "vertices": {
                "0": {
                    "name": "classifier",
                    "batch_size": 1
                },
                "1": {
                    "name": "classifier",
                    "batch_size": 1
                },
            },
            "edges": [
                {
                    "src": "classifier",
                    "dst": "classifier",
                }
            ]
        }
    ],
    "models": {
        "classifier": "band/test/data/mobilenet_v2_1.0_224_quant.tflite",
        "recognizer": "band/test/data/retinaface_mbv2_quant_160.tflite"
    },
    "log_path": "band/test/data/log.json",
    "schedulers": [
        "heterogeneous_earliest_finish_time"
    ],
    "minimum_subgraph_size": 7,
    "subgraph_preparation_type": "merge_unit_subgraph",
    "execution_mode": "periodic",
    "cpu_masks": "ALL",
    "num_threads": 1,
    "planner_cpu_masks": "PRIMARY",
    "workers": [
        {
            "device": "CPU",
            "num_threads": 3,
            "cpu_masks": "BIG",
            "profile_copy_computation_ratio": 10
        },
        {
            "device": "CPU",
            "num_threads": 4,
            "cpu_masks": "LITTLE",
            "profile_copy_computation_ratio": 10
        }
    ],
    "running_time_ms": 500,
    "profile_smoothing_factor": 0.1,
    "profile_data_path": "band/test/data/profile.json",
    "profile_online": true,
    "profile_warmup_runs": 1,
    "profile_num_runs": 1,
    "profile_copy_computation_ratio": [
        1000,
        1000,
        1000,
        1000
    ],
    "allow_work_steal": true,
    "availability_check_interval_ms": 30000,
    "schedule_window_size": 10
}

example.json (after)
{
    "graph_workloads": [
        {
            "period_ms": 1000,
            "slo_ms": 1000,
            "vertices": {
                "0": {
                    "name": "classifier",
                    "batch_size": 1
                },
                "1": {
                    "name": "classifier",
                    "batch_size": 1
                }
            },
            "edges": [
                [
                    "0",
                    "1"
                ]
            ]
        }
    ],
    "models": {
        "classifier": "band/test/data/mobilenet_v2_1.0_224_quant.tflite",
        "recognizer": "band/test/data/retinaface_mbv2_quant_160.tflite"
    },
    "log_path": "band/test/data/log.json",
    "schedulers": [
        "heterogeneous_earliest_finish_time"
    ],
    "minimum_subgraph_size": 7,
    "subgraph_preparation_type": "merge_unit_subgraph",
    "execution_mode": "periodic",
    "cpu_masks": "ALL",
    "num_threads": 1,
    "planner_cpu_masks": "PRIMARY",
    "workers": [
        {
            "device": "CPU",
            "num_threads": 3,
            "cpu_masks": "BIG",
            "profile_copy_computation_ratio": 10
        },
        {
            "device": "CPU",
            "num_threads": 4,
            "cpu_masks": "LITTLE",
            "profile_copy_computation_ratio": 10
        }
    ],
    "running_time_ms": 500,
    "profile_smoothing_factor": 0.1,
    "profile_data_path": "band/test/data/profile.json",
    "profile_online": true,
    "profile_warmup_runs": 1,
    "profile_num_runs": 1,
    "profile_copy_computation_ratio": [
        1000,
        1000,
        1000,
        1000
    ],
    "allow_work_steal": true,
    "availability_check_interval_ms": 30000,
    "schedule_window_size": 10
}

example.json (diff)
@@ -1,5 +1,5 @@
 {
-    "workloads": [
+    "graph_workloads": [
         {
             "period_ms": 1000,
             "slo_ms": 1000,
@@ -11,13 +11,13 @@
                 "1": {
                     "name": "classifier",
                     "batch_size": 1
-                },
+                }
             },
             "edges": [
-                {
-                    "src": "classifier",
-                    "dst": "classifier",
-                }
+                [
+                    "0",
+                    "1"
+                ]
             ]
         }
     ],
